# my-log

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/jiwon/mylog/: MylogApplication.java
src/main/java/com/jiwon/mylog/annotation/: LoginUser.java
src/main/java/com/jiwon/mylog/config/: JpaAuditingConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jiwon/mylog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/jiwon/mylog/domain/event/: NotificationEventListener.java  (+2 more)
src/main/java/com/jiwon/mylog/dto/: UserLoginRequest.java  UserLoginResponse.java  UserSaveRequest.java
src/main/java/com/jiwon/mylog/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserStatus.java  Visibility.java
src/main/java/com/jiwon/mylog/exception/: CustomException.java  DuplicateEmailException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidEmailOrPasswordException.java  NotFoundException.java
src/main/java/com/jiwon/mylog/mail/: MailConfig.java  MailController.java  MailRequest.java  MailService.java  RedisUtil.java
src/main/java/com/jiwon/mylog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/jiwon/mylog/resolver/: LoginUserArgumentResolver.java
src/main/java/com/jiwon/mylog/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jiwon/mylog/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/test/java/com/jiwon/mylog/: MylogApplicationTests.java  TestDataFactory.java
src/test/java/com/jiwon/mylog/config/: EmbeddedRedisConfig.java
src/test/java/com/jiwon/mylog/controller/: AuthControllerTest.java  CategoryControllerTest.java  PostControllerTest.java
src/test/java/com/jiwon/mylog/service/: CategoryServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+336 files in other folders)
